### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test@email.com",
  "password": "pass"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@email.com",
  "password": "pass"
}

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=test@email.com

### Delete a user given id
DELETE http://localhost:3000/auth/5

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "updated@mail.eee"
}

